APP_PORT=
APP_HOST=0.0.0.0
APP_PORT=3000
APP_ORIGIN=*
APP_SECRET=thi1ssecr3t
APP_URL=http://localhost

DB_NAME=test
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=5432

ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVICE_API_KEY=
ELASTIC_APM_SERVICE_VERSION=
ELASTIC_APM_ENVIRONMENT=
